# MineChess

./: .classpath  .gitignore  .project  LICENSE  README.md  arenas.yml  config.yml  players.yml  plugin.yml  pom.xml  signs.yml
src/main/java/mc/ajneb97/: MineChess.java
src/main/java/mc/ajneb97/api/: ArenaEndEvent.java  ArenaJoinEvent.java  ArenaLeaveEvent.java  ArenaPreJoinEvent.java  ArenaPreLeaveEvent.java  ArenaStartEvent.java  ExpansionMineChess.java  MineChessAPI.java
src/main/java/mc/ajneb97/command/: MainCommand.java
src/main/java/mc/ajneb97/config/: ArenasConfigManager.java  ConfigsManager.java  DataFolderConfigManager.java  InventoryConfigManager.java  MainConfigManager.java  MessagesConfigManager.java  PlayersConfigManager.java  SignsConfigManager.java
src/main/java/mc/ajneb97/config/model/: CommonConfig.java  EnabledRulesConfig.java  GameActions.java  GameActionsEndGame.java  GameActionsGame.java  GameActionsRewards.java  GameTimeLimitations.java  PerArenaChatConfig.java  PieceCaptureParticleConfig.java  PieceColorStructure.java  PieceHologramsValues.java  PieceInteraction.java  PieceInteractions.java  PieceStructure.java  PiecesHologramsConfig.java  WinnerFireworksConfig.java
src/main/java/mc/ajneb97/database/: HikariConnection.java  MySQLConnection.java  PlayerCallback.java
src/main/java/mc/ajneb97/libs/actionbar/: ActionBarAPI.java
src/main/java/mc/ajneb97/libs/centeredmessages/: DefaultFontInfo.java
src/main/java/mc/ajneb97/libs/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/mc/ajneb97/listener/: EditInventoryListener.java  OtherListenerNew.java  PlayerListener.java
src/main/java/mc/ajneb97/manager/: ArenaManager.java  BoardManager.java  CommonItemManager.java  DependencyManager.java  GameEndManager.java  GameItemManager.java  GamePlayerManager.java  GameSpectatorManager.java  MessagesManager.java  PlayerDataBackupManager.java  PlayerDataManager.java  UpdateCheckerManager.java  VerifyManager.java
src/main/java/mc/ajneb97/model/: Arena.java  ArenaEndTimeMode.java  ArenaSign.java  PlayerColor.java
src/main/java/mc/ajneb97/tasks/: ArenaCooldownManager.java  ArenaParticlesTask.java  ArenaTpLobbyTask.java  PlayerDataSaveTask.java  ScoreboardManager.java  SignManager.java
src/main/java/mc/ajneb97/utils/: ActionUtils.java  BlockUtils.java  GameUtils.java  InventoryItem.java  InventoryUtils.java  ItemUtils.java  JSONMessage.java  MiniMessageUtils.java  OtherUtils.java  ParticleUtils.java  PlayerUtils.java  ServerVersion.java  VariablesUtils.java
src/main/java/mc/ajneb97/versions/: NMSItemManager.java  VersionItem.java
src/main/resources/: arenas.yml  config.yml  inventories.yml  messages.yml  plugin.yml  signs.yml
src/mc/ajneb97/: Comando.java  JugadorDatos.java  MineChess.java
src/mc/ajneb97/api/: ChessAPI.java  ChessArenaStatus.java  ChessPlayer.java  ExpansionMineChess.java
src/mc/ajneb97/juego/: Ajedrez.java  ElementosGuardados.java  Estado.java  Jugador.java  MovimientoPosible.java  Partida.java  Pieza.java  Tablero.java
src/mc/ajneb97/lib/actionbarapi/: ActionBarAPI.java  ActionBarMessageEvent.java
src/mc/ajneb97/lib/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/mc/ajneb97/lib/titleapi/: TabTitleSendEvent.java  TitleAPI.java  TitleSendEvent.java
src/mc/ajneb97/managers/: CartelesListener.java  CooldownManager.java  CooldownParticulaPieza.java  CooldownTurno.java  Entrar.java  InventarioCoronacion.java  PartidaListener.java  PartidaManager.java  ScoreboardAdmin.java  SignAdmin.java
src/mc/ajneb97/mysql/: ConexionMySQL.java  MySQL.java  MySQLJugadorCallback.java
src/mc/ajneb97/otros/: Utilidades.java
src/mc/ajneb97/versiones/: V1_10.java  V1_11.java  V1_12.java  V1_13.java  V1_13_R2.java  V1_14.java  V1_15.java  V1_16.java  V1_16_R2.java  V1_16_R3.java  V1_17.java  V1_18.java  V1_19.java  V1_20.java  V1_8_R1.java  V1_8_R2.java  V1_8_R3.java  V1_9_R1.java  V1_9_R2.java
(+49 files in other folders)
